<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuItemHome"
        android:icon="@drawable/ic_home_selector"
        android:title="Home"/>

    <item
        android:id="@+id/menuItemTag"
        android:icon="@drawable/ic_tag_screen_inactive"
        android:title="Tag"/>

    <item
        android:id="@+id/menuItemStatic"
        android:icon="@drawable/ic_static_screen_inactive"
        android:title="Static"/>

    <item
        android:id="@+id/menuItemSetting"
        android:icon="@drawable/ic_setting_screen_inactive"
        android:title="Setting"/>
</menu>