<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="106dp"
    android:layout_height="200dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical"
    android:background="@color/transparent"

    >
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivPoster"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="0dp"
        android:focusable="true"
        android:layout_marginStart="0dp"
        app:shapeAppearanceOverlay="@style/circleBorder"
        android:clickable="true"
        />
    <TextView
        android:id="@+id/tvMovieTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:ellipsize="end"
        />
</LinearLayout>