<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.DetailSpaceScreen"
    android:orientation="vertical"
    android:background="#090B14"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/ic_space_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="0dp"
            android:layout_marginTop="55dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_space_logo_1"
                />
        </LinearLayout>
        <ImageButton
            android:id="@+id/imgBtnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#11131B"
            />



        <ImageButton
            android:id="@+id/imgBtnSpaceSetting"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#11131B"
            android:src="@drawable/ic_space_setting"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Movie of Jangg"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="12dp">
            <ImageButton
                android:id="@+id/btnSearch"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:src="@drawable/ic_search"
                android:background="@drawable/btn_in_space_detail"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"
                android:textStyle="bold"
                android:textSize="14dp"
                android:textColor="@color/white"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="12dp"
            >
            <ImageButton
                android:id="@+id/btnNote"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:src="@drawable/ic_list_note"
                android:background="@drawable/btn_in_space_detail"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Note"
                android:textStyle="bold"
                android:textSize="14dp"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100 Movies And TV Shows"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:flexWrap="wrap"
                app:flexDirection="row"


                >
                <LinearLayout
                    android:layout_width="106dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:background="@color/white"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:text="Back panther: sadasdadasdsadasadasdsadasd"
                        android:textSize="15dp"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:ellipsize="end"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="106dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:background="@color/white"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:text="Back panther: sadasdadasdsadasadasdsadasd"
                        android:textSize="15dp"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:ellipsize="end"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="106dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:background="@color/white"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:text="Back panther: sadasdadasdsadasadasdsadasd"
                        android:textSize="15dp"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:ellipsize="end"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="106dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:background="@color/white"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:text="Back panther: sadasdadasdsadasadasdsadasd"
                        android:textSize="15dp"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:ellipsize="end"
                        />
                </LinearLayout><LinearLayout
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="@color/white"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="Back panther: sadasdadasdsadasadasdsadasd"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:ellipsize="end"
                    />
            </LinearLayout>
                <LinearLayout
                    android:layout_width="106dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:background="@color/white"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:text="Back panther: sadasdadasdsadasadasdsadasd"
                        android:textSize="15dp"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:ellipsize="end"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="106dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:background="@color/white"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:text="Back panther: sadasdadasdsadasadasdsadasd"
                        android:textSize="15dp"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:ellipsize="end"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="106dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:background="@color/white"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:text="Back panther: sadasdadasdsadasadasdsadasd"
                        android:textSize="15dp"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:ellipsize="end"
                        />
                </LinearLayout>




            </com.google.android.flexbox.FlexboxLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>