<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.fragment.BottomSheetSettingItemInSpaceFragment"
    android:background="@color/primary"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/bottom_sheet_setting_item_in_space_fragment"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:padding="15dp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/btnMoveTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Move To"
            android:textStyle="bold"
            android:textAlignment="viewStart"
            android:background="@color/transparent"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:padding="10dp"
            />
        <Button
            android:id="@+id/btnDeleteItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:padding="10dp"
            android:background="@color/transparent"/>
    </LinearLayout>

</FrameLayout>