<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".screens.LoginScreen"

    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="135dp"
        app:layout_constraintTop_toTopOf="parent"
        android:text="MOVIE TRACKER"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="35sp"
        android:fontFamily="@font/press_start"
        android:textAlignment="center"
        />

    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="467dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="51dp"
        android:background="@drawable/bg_login"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="20dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:textColor="@color/black"
            android:textSize="27sp"/>
        
        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@drawable/bg_edit_text"
            android:hint="Email"
            android:padding="10dp"
            android:layout_marginTop="20dp"

            />

        <EditText
            android:id="@+id/edtPassword"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@drawable/bg_edit_text"
            android:hint="Password"
            android:padding="10dp"
            android:inputType="textPassword"
            />
        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGN IN"
            android:backgroundTint="@color/chromeYellow"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"

            />
        <Button
            android:id="@+id/btnForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:backgroundTint="@color/transparent"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            />
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create an account?"
            android:backgroundTint="@color/transparent"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>