<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.Show_tag">

    <EditText
        android:id="@+id/txtTagName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Tag Name"
        android:focusable="false"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTagName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

</RelativeLayout>
